<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <div class="about-us">
       
        <div class="image-1">
            <img id="pic1" src="g1.png" alt="1st pic" width="200px" height="200px">
            <h1>6+</h1>
            <p>- years of writing codes</p>
        </div>
            <div class="image-2">
                <img id="pic2" src="g2.png" alt="2nd pic" width="280px" height="280px">
                <img id="pic3" src="g3.png" alt="3rd pic" width="200px" height="200px">
            

            </div>
        
 
       
        <div class="info-field">
            <p>About Us</p>
            <h1 class="h1-first">We Create incredible</h1>
            <h1 class="h1-second">Digital Experience</h2>
            <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. 
                Ducimus harum <b>laborum</b> placeat at reprehenderit. 
                Vero dolores quas incidunt ex accusamus ea, 
                iure sequi tempora porro, harum aut accusantium ipsum <b>quasi!</b>
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Modi, nemo error! Ducimus officia cum blanditiis
                  magnam unde, accusamus aspernatur tempora!
                  <br><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia voluptatem, ut rerum nostrum magni veniam unde necessitatibus possimus, perspiciatis officiis eos, quaerat nesciunt? Nobis saepe molestiae autem voluptatum reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, autem aliquam cumque fuga modi voluptates aut inventore molestias? Distinctio sequi similique nam, animi eveniet cumque hic iste cum aliquam vitae.
            </p>
            <img src="radio.png" width="20px" height="20px" alt=""> Creative 
            <br><br>
            <img src="radio.png" width="20px" height="20px" alt=""> Responsive
        </div>
    
</div>
</body>
</html>